{"version":1,"strings":[
{"hash":32,"name":"tformtrackersource.caption","sourcebytes":[32],"value":" "},
{"hash":191516500,"name":"tformtrackersource.label1.caption","sourcebytes":[67,117,114,114,101,110,116,32,116,114,97,99,107,101,114,32,115,111,117,114,99,101,115,32,108,105,115,116],"value":"Current tracker sources list"},
{"hash":18340,"name":"tformtrackersource.btnadd.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":78392485,"name":"tformtrackersource.btndelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":310020,"name":"tformtrackersource.btnedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":130759363,"name":"tformtrackersource.label2.caption","sourcebytes":[65,100,100,32,112,114,101,115,101,116,115],"value":"Add presets"},
{"hash":1339,"name":"tformtrackersource.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tformtrackersource.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
