object FormSettings: TFormSettings
  Left = 377
  Height = 326
  Top = 131
  Width = 464
  Caption = 'Aria2 Settings'
  ClientHeight = 326
  ClientWidth = 464
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object btnOK: TButton
    Left = 376
    Height = 25
    Top = 293
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    TabOrder = 0
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    Left = 299
    Height = 25
    Top = 293
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Cancel'
    TabOrder = 1
    OnClick = btnCancelClick
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 293
    Top = 0
    Width = 464
    ActivePage = TabSheet3
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 2
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'PRC'
      ClientHeight = 263
      ClientWidth = 456
      object Label2: TLabel
        Left = 8
        Height = 17
        Top = 104
        Width = 120
        Caption = 'PRC secret(Optional)'
      end
      object Label1: TLabel
        Left = 8
        Height = 17
        Top = 48
        Width = 86
        Caption = 'PRC listen port'
      end
      object speRPCPort: TSpinEdit
        Left = 8
        Height = 25
        Top = 64
        Width = 120
        MaxValue = 65535
        MinValue = 1024
        TabOrder = 0
        Value = 6800
      end
      object ckbListenAll: TCheckBox
        Left = 8
        Height = 21
        Top = 8
        Width = 279
        Caption = 'Listen RPC requests on all network interfaces'
        TabOrder = 1
      end
      object edtRPCPassword: TEdit
        Left = 8
        Height = 25
        Top = 126
        Width = 443
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 2
        TextHint = 'For secure your aira2, we suggest you use a secret'
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Download'
      ClientHeight = 263
      ClientWidth = 456
      object edtDownloadPath: TLabeledEdit
        Left = 8
        Height = 25
        Top = 32
        Width = 363
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 17
        EditLabel.Width = 363
        EditLabel.Caption = 'Default path'
        TabOrder = 0
      end
      object edtDownloadUA: TLabeledEdit
        Left = 8
        Height = 25
        Top = 80
        Width = 443
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 17
        EditLabel.Width = 443
        EditLabel.Caption = 'Default User-agemt'
        TabOrder = 1
        TextHint = '"aria2/$VERSION" if there is empty'
      end
      object btnDownloadPathBrowse: TButton
        Left = 376
        Height = 25
        Top = 31
        Width = 75
        Anchors = [akTop, akRight]
        Caption = 'Browse...'
        TabOrder = 2
        OnClick = btnDownloadPathBrowseClick
      end
      object Label3: TLabel
        Left = 8
        Height = 17
        Top = 109
        Width = 64
        Caption = 'UA presets'
      end
      object cbxUAPresets: TComboBox
        Left = 80
        Height = 25
        Top = 109
        Width = 367
        Anchors = [akTop, akLeft, akRight]
        ItemHeight = 17
        Items.Strings = (
          'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0'
          'Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/114.0'
          'curl/7.54.1'
          'aria2/1.36.0'
          'Mozilla/5.0 (Android 13; Mobile; rv:109.0) Gecko/114.0 Firefox/114.0'
          'Mozilla/5.0 (iPhone; CPU iPhone OS 15_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/98.0.4758.85 Mobile/15E148 Safari/604.1'
        )
        ReadOnly = True
        TabOrder = 3
        OnChange = cbxUAPresetsChange
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Trackers'
      ClientHeight = 263
      ClientWidth = 456
      object memoTracker: TMemo
        Left = 8
        Height = 188
        Top = 32
        Width = 438
        Anchors = [akTop, akLeft, akRight, akBottom]
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 8
        Height = 17
        Top = 8
        Width = 176
        Caption = 'BT Trackers(One URL per line)'
      end
      object btnUpdateTrackersFromURL: TButton
        Left = 8
        Height = 25
        Top = 232
        Width = 75
        Anchors = [akLeft, akBottom]
        Caption = 'Sync'
        TabOrder = 1
        OnClick = btnUpdateTrackersFromURLClick
      end
      object edtUpdateTrackersURL: TEdit
        Left = 88
        Height = 25
        Top = 235
        Width = 360
        Anchors = [akLeft, akRight, akBottom]
        TabOrder = 2
      end
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 32
    Top = 176
  end
end
