{"version":1,"strings":[
{"hash":100134881,"name":"tformmain.caption","sourcebytes":[105,102,108,111,112,112,121,47,78,97,114,105,97],"value":"ifloppy/Naria"},
{"hash":213582195,"name":"tformmain.btnsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":211235500,"name":"tformmain.btnpauseall.caption","sourcebytes":[80,97,117,115,101,32,97,108,108],"value":"Pause all"},
{"hash":204663948,"name":"tformmain.btnunpauseall.caption","sourcebytes":[82,101,115,117,109,101,32,97,108,108],"value":"Resume all"},
{"hash":211135963,"name":"tformmain.btnnewtask.caption","sourcebytes":[78,101,119,32,84,97,115,107],"value":"New Task"},
{"hash":10443380,"name":"tformmain.sb.panels[0].text","sourcebytes":[68,111,119,110,108,111,97,100,32,115,112,101,101,100],"value":"Download speed"},
{"hash":62742212,"name":"tformmain.sb.panels[1].text","sourcebytes":[85,112,108,111,97,100,32,115,112,101,101,100],"value":"Upload speed"},
{"hash":1373453,"name":"tformmain.sb.panels[2].text","sourcebytes":[87,97,105,116,105,110,103,32,110,117,109],"value":"Waiting num"},
{"hash":28148,"name":"tformmain.listview1.columns[0].caption","sourcebytes":[103,105,100],"value":"gid"},
{"hash":346165,"name":"tformmain.listview1.columns[1].caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":87334341,"name":"tformmain.listview1.columns[2].caption","sourcebytes":[68,111,119,110,108,111,97,100,101,100,32,115,105,122,101],"value":"Downloaded size"},
{"hash":132265893,"name":"tformmain.listview1.columns[3].caption","sourcebytes":[84,111,116,97,108,32,115,105,122,101],"value":"Total size"},
{"hash":157190611,"name":"tformmain.listview1.columns[4].caption","sourcebytes":[80,114,111,103,114,101,115,115],"value":"Progress"},
{"hash":118806773,"name":"tformmain.listview1.columns[5].caption","sourcebytes":[85,112,108,111,97,100,101,100,32,115,105,122,101],"value":"Uploaded size"},
{"hash":10443380,"name":"tformmain.listview1.columns[6].caption","sourcebytes":[68,111,119,110,108,111,97,100,32,115,112,101,101,100],"value":"Download speed"},
{"hash":95062979,"name":"tformmain.listview1.columns[7].caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":23148,"name":"tformmain.listview1.columns[8].caption","sourcebytes":[85,82,76],"value":"URL"},
{"hash":19890996,"name":"tformmain.ckbrefreshtasklist.caption","sourcebytes":[82,101,102,114,101,115,104,32,100,111,119,110,108,111,97,100,32,116,97,115,107,32,108,105,115,116],"value":"Refresh download task list"},
{"hash":56078359,"name":"tformmain.lblnumdownloading.caption","sourcebytes":[76,111,97,100,105,110,103],"value":"Loading"},
{"hash":56078359,"name":"tformmain.lblnumwaiting.caption","sourcebytes":[76,111,97,100,105,110,103],"value":"Loading"},
{"hash":56078359,"name":"tformmain.lblnumstopped.caption","sourcebytes":[76,111,97,100,105,110,103],"value":"Loading"},
{"hash":93105205,"name":"tformmain.mnitaskresume.caption","sourcebytes":[82,101,115,117,109,101],"value":"Resume"},
{"hash":5672085,"name":"tformmain.mnitaskpause.caption","sourcebytes":[80,97,117,115,101],"value":"Pause"},
{"hash":78392485,"name":"tformmain.mnitaskdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":108748492,"name":"tformmain.mnitaskcopyurl.caption","sourcebytes":[67,111,112,121,32,85,82,76],"value":"Copy URL"}
]}
